language: ruby
rvm:
  - 1.9.2
  - 1.9.3 # switched to debugger gem 
  - jruby-19mode # JRuby in 1.9 mode
# uncomment this line if your project needs to run something other than `rake`:
script: bundle exec rspec spec
